[pytest]
markers =
    signuPositive:tags positive tests related to signup
    signupNegative: tags negative tests related to signup
    loginPositive:tags positive tests related to login
    loginNegative:tags negative tests related to login
    dash:tags dashboard tests
    dashNegative: tags for negative dash test
    taskPositive:tags positive task tests
    taskNegative:tags negative task tests
    ScenarioTaskDB1: scenario with multiple projects/tasks and TaskDB checks
    ScenarioTaskDB2: scenario with TaskDB checks

